---
layout:     post                    # 使用的布局（不需要改）
title:      如何切换窗口时改变页面标题              # 标题 
subtitle:   发一个试试水 #副标题
date:       2019-06-27              # 时间
author:     张三木                      # 作者
header-img: img/post-bg-2015.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - JavaScript
---
前几天看到老高给我看的一个页面效果，百度查了查发现和饿了么官网的有点相似。
类似这样：
![9c7e8b8a1d0f18ed14c71b1314efe874.png](en-resource://database/1019:1)
当我们切换页面之后，页面标题变成了如下这个样子。
![e60a5184d6b8057891274c26a3ba7a49.png](en-resource://database/1021:1)

***

这个效果做起来其实很简单，主要是利用了onblur和onfocus事件。
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>这是一个标题</title>
</head>
<body>
<script type="text/javascript">    
    window.onblur=function(){        
        document.title="回来qwq";    
        };    
        window.onfocus=function () {        
        document.title="这是一个标题";   
        }
        </script>
</body>
</html>
```
onblur和onclick事件可能常见的会用于input框里面以用于获取焦点或者失去焦点时触发某些事件。但是其实window对象也是支持onblur等事件的，就像window支持onload事件一样。
![5d963110e420f7939782e8ce30b47002.png](en-resource://database/1023:1)
所以只要设置window.onblur事件（即将焦点移除窗口或者说是切换窗口）和onfocus事件（停留在当前窗口）来动态改变网页的title就可以达到同样的效果啦。

![00c358a266c00a7c441a7b9e9bbfaa16.png](en-resource://database/1025:1)
![bde76dff5bb667ea5bd6f8f857e37ab2.png](en-resource://database/1027:1)

参考：w3c网站；
